/* [Box size] */
// Size of box inside, along the Y axis. Add 2 times shell_thickness to calculate the outer size.
length = 100;
// Size of box inside, along the X axis. Add 2 times shell_thickness to calculate the outer size.
width = 60;
// Size of box inside, along the Z axis Add 2 times shell_thickness to calculate the outer size.
height = 30;
// Overall thickness of the box.
shell_thickness = 1.5;
// Radius of the box corner bevels.
corner_radius = 1.5;

/* [Snap band] */

// Width of the snap band along the lid-to-box interface.
snap_band_width = 3;
// Thickness of the snap band along the lid-to-box interface.
snap_band_thickness = 0.4;
// Gap between box and lid.
gap = 0.3;